	   01  TELA BLANK SCREEN.
		   05 LABEL TITLE "Código: " LINE 03 COL 06.
           05 T-CODIGO ENTRY-FIELD USING VEN-CODIGO PIC ZZZZZ9 COL 20.
		   05 LABEL TITLE "CPF: " LINE 05 COL 06.
		   05 T-CPF ENTRY-FIELD USING VEN-CPF COL 20.
		   05 LABEL TITLE "Razão Social: " LINE 07 COL 06.
		   05 T-NOME ENTRY-FIELD USING VEN-NOME COL 20.
		   05 LABEL TITLE "Latitude: " LINE 09 COL 06.
		   05 T-LATITUDE ENTRY-FIELD USING VEN-LATITUDE COL 20.
		   05 LABEL TITLE "Longitude: " LINE 11 COL 06.
		   05 T-LONGITUDE ENTRY-FIELD USING VEN-LONGITUDE COL 20.
		   05 B-LIMPAR PUSH-BUTTON TITLE "Limpa tela" LINE 03 COL 65
           	   EXCEPTION-VALUE 222.
		   05 B-GRAVAR PUSH-BUTTON TITLE "Gravar" LINE 05 COL 65
	           EXCEPTION-VALUE 221.
		   05 B-GRAVAR PUSH-BUTTON TITLE "Altera" LINE 07 COL 65
	           EXCEPTION-VALUE 223.
		   05 B-GRAVAR PUSH-BUTTON TITLE "Exclui" LINE 09 COL 65
	           EXCEPTION-VALUE 224.
		   05 B-GRAVAR PUSH-BUTTON TITLE "Importação" LINE 09 COL 65
	           EXCEPTION-VALUE 225.
	           05 B-SAIR PUSH-BUTTON TITLE "Sair" LINE 13 COL 65
		   EXCEPTION-VALUE 27.
